{
  "name": "bigglesworth",
  "version": "1.0.0",
  "description": "Mr Bigglesworth helps you find World of Warcraft information on the go",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Ali Zahid",
    "email": "ali.zahid@live.com",
    "url": "https://designplox.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alizahid/bigglesworth"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "react-native start",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.sortby": "^4.7.0",
    "moment": "^2.22.0",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-hyperlink": "^0.0.12",
    "react-navigation": "1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rn-viewpager": "^1.2.9",
    "sentry-expo": "^1.7.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.11.1",
    "react-native-dotenv": "^0.1.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --no-semi --trailing-comma none",
      "git add"
    ]
  }
}
